/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&HML PLUS EQUAL  &HML NUMBER_1 Q     &HML NUMBER_2 W  &HML NUMBER_3 E  &HML NUMBER_4 R    &HML N5 T          &HMR NUMBER_6 Y  &HMR N7 U           &HMR N8 I         &HMR N9 O     &HMR N0 P              &HMR LS(MINUS) MINUS
&kp GRAVE        &HML ESCAPE A       &HML LCTRL S     &HML LEFT_ALT D  &HML LEFT_SHIFT F  &HML LEFT_WIN G    &HMR LEFT_WIN H  &HMR RIGHT_SHIFT J  &HMR RIGHT_ALT K  &HMR RCTRL L  &HMR ESCAPE SEMICOLON  &kp SQT
&kp BACKSLASH    &mt LEFT_BRACKET Z  &kp X            &kp C            &kp V              &kp B              &kp N            &kp M               &kp COMMA         &kp DOT       &kp RIGHT_BRACKET      &kp FSLH
                                                      &kp DELETE       &mo 1              &kp ENTER          &kp SPACE        &lt 2 TAB           &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4                  &kp F5               &kp F6    &kp F7          &kp F8        &kp F9     &kp F10  &kp F12
&trans   &trans  &trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT))    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans   &trans  &trans  &trans  &trans                  &trans               &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans   &trans
                         &trans  &trans                  &trans               &trans    &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR        &kp PERCENT        &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &trans           &trans       &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans                &trans                 &trans
&trans     &trans           &trans       &trans         &trans            &kp PRINTSCREEN    &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3          &bt BT_SEL 4           &bt BT_CLR
                                         &trans         &trans            &trans             &trans           &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
